<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./calculator.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script type="text/javascript"src="./calculator.js"></script>
</head>
<body>

    <div class="container-fluid max-height">
    <div class="row max-height">
    <div class="col-3"></div>
    <div class="col-6 max-height">
    <div class="row max-height">   

    <div class="col-6" id="calculator">
        
        <div class="row" id="output">
            <div class="text-area">Hey, there!</div>
        </div>
        <div class="row btn-row">
            <button class="col btn btn-dark" btn-type="memory" onclick="preprocess(this);">MS</button>
            <button class="col btn btn-dark" btn-type="memory" onclick="preprocess(this);">MC</button>
            <button class="col btn btn-dark" btn-type="memory" onclick="preprocess(this);">MR</button>
            <button class="col btn btn-dark" btn-type="memory" onclick="preprocess(this);">M+</button>
            <button class="col btn btn-dark" btn-type="memory" onclick="preprocess(this);">M-</button>
        </div>
        <div class="row btn-row">
            <button class="col btn btn-dark" btn-type="2nd" onclick="preprocess(this);">2nd</button>
            <button class="col btn btn-dark reversable" btn-type="function" onclick="preprocess(this);">sin</button>
            <button class="col btn btn-dark reversable" btn-type="function" onclick="preprocess(this);">cos</button>
            <button class="col btn btn-dark reversable" btn-type="function" onclick="preprocess(this);">tan</button>
            <button class="col btn btn-dark" btn-type="backspace" btn-code="8" onclick="preprocess(this);"><i class="fas fa-backspace"></i></button>
        </div>
        <div class="row btn-row">
            <button class="col btn btn-dark" btn-type="function" f_name="sqrt" onclick="preprocess(this);"><i class="fas fa-square-root-alt"></i></button>
            <button class="col btn btn-dark" btn-type="clear" onclick="preprocess(this);">C</button>
            <button class="col btn btn-dark" btn-type="function" btn-code="Shift+57" f_name="" onclick="preprocess(this);">(</button>
            <button class="col btn btn-dark" btn-type="bracket" btn-code="Shift+48" onclick="preprocess(this);">)</button>
            <button class="col btn btn-dark" btn-type="da_function" btn-code="191" op_name="/" onclick="preprocess(this);"><i class="fas fa-divide"></i></button>
        </div>
        <div class="row btn-row">
            <button class="col btn btn-dark" btn-type="da_function" btn-code="Shift+54" op_name="^" onclick="preprocess(this);">^</button>
            <!-- <button class="col btn btn-dark" btn-type="function" onclick="preprocess(this);"><i class="fas fa-superscript"></i></button> -->
            <button class="col btn btn-dark" btn-type="digit" btn-code="55" onclick="preprocess(this);">7</button>
            <button class="col btn btn-dark" btn-type="digit" btn-code="56" onclick="preprocess(this);">8</button>
            <button class="col btn btn-dark" btn-type="digit" btn-code="57" onclick="preprocess(this);">9</button>
            <button class="col btn btn-dark" btn-type="da_function" btn-code="Shift+56" op_name="*" onclick="preprocess(this);"><i class="fas fa-times"></i></button>
        </div>
        <div class="row btn-row">
            <button class="col btn btn-dark" btn-type="change_sign" onclick="preprocess(this);">[-]</button>
            <button class="col btn btn-dark" btn-type="digit" btn-code="52" onclick="preprocess(this);">4</button>
            <button class="col btn btn-dark" btn-type="digit" btn-code="53" onclick="preprocess(this);">5</button>
            <button class="col btn btn-dark" btn-type="digit" btn-code="54" onclick="preprocess(this);">6</button>
            <button class="col btn btn-dark" btn-type="da_function" btn-code="173" op_name="-" onclick="preprocess(this);"><i class="fas fa-minus"></i></button>
        </div>
        <div class="row btn-row">
            <button class="col btn btn-dark" btn-type="const" onclick="preprocess(this);" onclick="preprocess(this);" onclick="preprocess(this);">&#960;</button>
            <button class="col btn btn-dark" btn-type="digit" btn-code="49" onclick="preprocess(this);">1</button>
            <button class="col btn btn-dark" btn-type="digit" btn-code="50" onclick="preprocess(this);">2</button>
            <button class="col btn btn-dark" btn-type="digit" btn-code="51" onclick="preprocess(this);">3</button>
            <button class="col btn btn-dark" btn-type="da_function" btn-code="Shift+61" op_name="+" onclick="preprocess(this);"><i class="fas fa-plus"></i></button>
        </div>
        <div class="row btn-row">
            <button class="col btn btn-dark" btn-type="smile" onclick="preprocess(this);"><i class="fas fa-smile fa-pulse"></i></button>
            <button class="col btn btn-dark" btn-type="const" onclick="preprocess(this);">e</button>
            <button class="col btn btn-dark" btn-type="digit" btn-code="48" onclick="preprocess(this);">0</button>
            <button class="col btn btn-dark" btn-type="dot" btn-code="190" onclick="preprocess(this);">.</button>
            <button class="col btn btn-dark" btn-type="equal" btn-code="13" onclick="preprocess(this);"><i class="fas fa-equals"></i></button>
        </div>
        <div class="row btn-row">
<!--             <button class="col btn btn-dark" btn-type="notation" onclick="preprocess(this);">2->10</button>
            <button class="col btn btn-dark" btn-type="notation" onclick="preprocess(this);">10->2</button> -->
            <a href="translator.html"  style="width:100%"><button class="btn btn-dark" style="width:100%">Перевод между СС</button></a>
        </div>
    </div>

    <div class="col-3"></div>
    <div class="col-3"></div>
    </div>
    </div>
    <div class="col-3"></div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        document.body.onkeydown = process_keydown;
        document.body.onkeyup = process_keyup;
    </script>
</body>
</html>
