
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./calculator.css">
    <link rel="stylesheet" type="text/css" href="./translator.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script type="text/javascript"src="./translator.js"></script>
</head>
<body>

    <div style="position: absolute; width: 200px; height: 200px; font-family: OhWhale; font-size: 200%; z-index: 100">
        <a href="calculator.html"><- Calculator</a>
    </div>
    <div class="container-fluid max-height">
    <div class="row max-height">
    <div class="col-3"></div>
    <div class="col-6 max-height">
    <div class="row max-height">   

    <div class="col-6" id="translator">
        <div class="row text">
            <input id="main_input" style="width: 80%; margin: 0 10%;" placeholder="Input your number">
        </div>
        <div class="row text">
            <div class="input_header col-3">From:</div>
            <input class="base_input" id="from_input" value="10">
        </div>
        <div class="row text">
            <div class="input_header col-3">To:</div>
            <input class="base_input" id="to_input" value="16">
        </div>
        <div class="row text" id="result" style="text-align: center;">
            <span class="mx-auto">Result</span>
        </div>
        <div class="row">
            <button class="btn" onclick="calculate_result();" style="width: 100%; padding: 5% 0">Process</button>
        </div>
    </div>

    <div class="col-3"></div>
    <div class="col-3"></div>
    </div>
    </div>
    <div class="col-3"></div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        document.getElementById("main_input").value = "";
        document.getElementById("from_input").value = 10;
        document.getElementById("to_input").value = 16;
    </script>
</body>
</html>
